.artwork-page {
  background-image: url("/public/background-grey.jpg");
  padding-top: 30px;
}
.city {
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 23px;
  width: 10em;
  height: 4ch;
  margin-bottom: 10px;
  text-align: center;
}
.galery-main-container {
  background-color: #ffffff8a;
  margin: auto;
  padding: 32px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  border-radius: 20px;
}

.galery-main-container > h1 {
  font-family: Bangers, monospace;
  font-weight: 100;
  font-size: clamp(2em, 6vw, 4.5em);
  text-align: center;
}

.galery-main-container > img,
.galery-main-container > select {
  width: auto;
}

.gallery-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

.gallery-card {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #22b573;
  padding: 14px;
  height: auto;
  gap: 10px;
  border-radius: 15px;
  list-style: none;
}

.gallery-card > img {
  width: 95%;
}

.gallery-card > p {
  font-family: Montserrat, monospace;
  font-weight: 200;
  font-size: 0.75em;
  text-align: center;
}

.gallery-card > :nth-child(2) {
  font-weight: 600;
}

@media screen and (max-width: 600px) {
  .gallery-card {
    width: 45%;
  }
}

@media screen and (max-width: 450px) {
  .gallery-card {
    width: 90%;
  }
}
